MONGO_URL = mongodb+srv://taofeeqcodes:zDO1bkBlKvvOg2N2@cluster0.ewnazjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
JWT_SECRET = MDBhsombjodokah7829ubbdbj
EMAIL_USE= artontaofeeq@gmail.com,
EMAIL_PASS= wdol ldjb eazl qgyl,