MONGO_URL = mongodb+srv://charitydep1313:0LGoRAt13uEk1XUG@cluster0.1zwqxbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
JWT_SECRET = MDBhsombjodokah7829ubbdbj
EMAIL_USE= artontaofeeq@gmail.com,
EMAIL_PASS= wdol ldjb eazl qgyl,
ClIENT_ID = 765169023604-3t9b65otmohdbc7e9mhtrbppog3vc4hr.apps.googleusercontent.com,
ClIENT_SECRET= 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,
